<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>12.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8D9DFF25-4DF4-4429-AD30-3870D91391BF}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Layout_1\css.txt" />
    <None Include="Layout_1\Images\8839.jpg" />
    <None Include="Layout_1\Images\SongBox.png" />
    <None Include="Layout_1\Images\Soundcloud.png" />
    <None Include="Layout_1\Images\buy_now.png" />
    <None Include="Layout_1\Images\contact.png" />
    <None Include="Layout_1\Images\copyright.png" />
    <None Include="Layout_1\Images\twitter.png" />
    <None Include="Layout_1\Images\youtube.png" />
    <None Include="Layout_2\css.txt" />
    <None Include="Layout_2\Images\Download_BeatTape.png" />
    <None Include="Layout_2\Images\Email_Me.png" />
    <None Include="Layout_2\Images\buynow.png" />
    <None Include="Layout_2\Images\information.png" />
    <None Include="Layout_2\Images\lbop.jpg" />
    <None Include="Layout_2\Images\songsbox.png" />
    <None Include="Layout_2\Images\tw.png" />
    <None Include="Layout_3\css.txt" />
    <None Include="Layout_3\Images\banner1.png" />
    <None Include="Layout_3\Images\banner2.png" />
    <None Include="Layout_3\Images\bground.png" />
    <None Include="Layout_3\Images\buynow.png" />
    <None Include="Layout_3\Images\fb1.png" />
    <None Include="Layout_3\Images\fb2.png" />
    <None Include="Layout_3\Images\gm1.png" />
    <None Include="Layout_3\Images\gm2.png" />
    <None Include="Layout_3\Images\layout.png" />
    <None Include="Layout_3\Images\songbox.png" />
    <None Include="Layout_3\Images\tw1.png" />
    <None Include="Layout_3\Images\tw2.png" />
    <None Include="Layout_5\css.txt" />
    <None Include="Layout_5\Image\0bbb6fa64b84.png" />
    <None Include="Layout_5\Image\152ba1951920.png" />
    <None Include="Layout_5\Image\22d2727648b0.png" />
    <None Include="Layout_5\Image\35b7146663d3.png" />
    <None Include="Layout_5\Image\3cfbac87a952.png" />
    <None Include="Layout_5\Image\40b7f643d708.png" />
    <None Include="Layout_5\Image\44e30030618f.png" />
    <None Include="Layout_5\Image\4d86710970d9.png" />
    <None Include="Layout_5\Image\7abea2e6ea14.png" />
    <None Include="Layout_5\Image\8bedebeff7ab.png" />
    <None Include="Layout_5\Image\944807d37715.png" />
    <None Include="Layout_5\Image\a520d1a1499c.png" />
    <None Include="Layout_5\Image\animation.swf" />
    <None Include="Layout_5\Image\b795b26c4a64.png" />
    <None Include="Layout_5\Image\c76500813b2e.png" />
    <None Include="Layout_5\Image\cde1879822a9.png" />
    <None Include="Layout_5\Image\e286135d3232.png" />
    <None Include="Layout_5\Image\ed768ed3e084.png" />
  </ItemGroup>
</Project>